{
  "name": "fiapauto",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "backend/bots"
  ],
  "scripts": {
    "dev": "node utilities/scripts/dev.mjs",
    "dev:web": "npm run dev -w @fiapauto/frontend",
    "dev:api": "npm run dev -w @fiapauto/backend",
    "build": "npm run build -w @fiapauto/backend && npm run build -w @fiapauto/bots && npm run build -w @fiapauto/frontend",
    "lint": "eslint frontend backend",
    "preview": "npm run preview -w @fiapauto/frontend",
    "bot:test": "npm run test -w @fiapauto/bots",
    "bot:worker": "npm run worker -w @fiapauto/bots",
    "public:up": "powershell -ExecutionPolicy Bypass -File utilities/scripts/start-public-stack.ps1",
    "public:status": "powershell -ExecutionPolicy Bypass -File utilities/scripts/public-stack-status.ps1",
    "publish:prepare": "npm run publish:prepare -w @fiapauto/backend",
    "publish:push": "npm run publish:push -w @fiapauto/backend",
    "publish:pull": "npm run publish:pull -w @fiapauto/backend",
    "publish:status": "npm run publish:status -w @fiapauto/backend",
    "publish:embed": "node utilities/scripts/sync-public-bundle.mjs",
    "cloud:build:public-api": "node aws/scripts/build-public-api.mjs",
    "cloud:zip:public-api": "bestzip aws/dist/public-api.zip aws/dist/public-api/*",
    "cloud:prepare:public-api": "npm run cloud:build:public-api && npm run cloud:zip:public-api",
    "cloud:upload:public-api": "node aws/scripts/upload-public-api-artifact.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "bestzip": "^2.2.2",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
