{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/server-core" },
    { "path": "./backend" },
    { "path": "./backend/bots" },
    { "path": "./services/public-api" },
    { "path": "./services/admin-api" },
    { "path": "./apps/web-public" },
    { "path": "./apps/web-admin" }
  ]
}
