{
  "name": "@fiapauto/backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "exports": {
    "./contracts": "./apis/contracts/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.930.0",
    "@fiapauto/bots": "0.2.0"
  },
  "scripts": {
    "dev": "tsx apis/server.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "publish:prepare": "tsx publish/cli.ts prepare",
    "publish:push": "tsx publish/cli.ts push",
    "publish:pull": "tsx publish/cli.ts pull",
    "publish:status": "tsx publish/cli.ts status"
  }
}
